<!DOCTYPE html>
<html>
      <head>
	        <meta charset="UTF-8">
			<title> Recetario Online</title>
	  </head>
      <body bgcolor="#EAF2D7" text="#000000">
	        <h1 align="center">
              Recedulce<BR>
			<h1>
			<br>
			<h2 align="center">Tu recetario online de preferencia </H2> <BR>
			<h3 align="center"> <B><I>Cristian ivan rivera olivares</I><B> 
			<hr align=center width=100%><br>
			            <hr align=left width=100% size=10><br>
              Estoy aprend&iacute;endo a hacer mi p&aacute;gina web<br>
			<P>El lenguaje HTML <br>
			Este es un acrónimo en inglés de HyperText Markup Language ('lenguaje de marcado de hipertexto'), 
			hace referencia al lenguaje de marcado utilizado en la creación de páginas web. Este estándar que sirve de referencia del software
			que interactúa con la elaboración de páginas web en sus diferentes versiones. Define una estructura básica y un código
			(denominado código HTML) para la presentación de contenido de una página web, que incluye texto, imágenes, videos, juegos, 
			entre otros elementos. Este estándar es gestionado por el World Wide Web Consortium (W3C) o Consorcio WWW, una organización dedicada a la 
			estandarización de la mayoría de las tecnologías asociadas a la web, especialmente en lo relacionado con su escritura e interpretación. 
			</p>
			<BR><BR>
			<A HREF="http://www.cobachbc.edu.mx/inicio">Pagina oficial de cobach</A>
			<br><br><br>
			Ejemplo del uso de etquetas<br>
			<b>Este texto est&Aacute; con negrillas</b><br>
			<u>Este texto est&Aacute; con subrayado</u><br>
			<i>Este texto est&Aacute; con inclinaci&oacute;n it&Aacute;lica</i><br>
			Este <b> texto <i> cuenta <u> con un </u> combinado</i> de </b> todo.<br><br>
			<font color="red"><font size=7>E</font>
			<font color="BLUE"><font size=6>s</font>
			<font color="GREEN"><font size=7>t</font>
			<font color="BROWN"><font size=6>il</font>
			<font color="orange"><font size=7>o</font> <br><br>
			<IMG SRC="C:\Users\Public\Pictures\Sample Pictures\Koala.jpg" ALT="Texto alternativo a la imagen" width=150 height=140>
      <body>
<html>	  
